<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dev</groupId>
  <artifactId>codebase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CodeBase</name>
  <description>Random Code Samples</description>
  <url>https://github.com/PratimGhosh86/quick-poc/tree/master/CodeBase</url>
  <scm>
    <url>git@github.com:PratimGhosh86/quick-poc.git</url>
    <developerConnection>PratimGhosh86</developerConnection>
  </scm>
  <modules>
    <module>alphabet.soup</module>
    <module>contact.list.and.search</module>
    <module>display.state</module>
    <module>help.the.web.team</module>
    <module>letter.frequency</module>
    <module>password.validation</module>
    <module>producer.and.consumer.with.blocking.queue</module>
    <module>simple.interface</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>downloadSources</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
      </properties>
    </profile>
  </profiles>
</project>
