# quick-poc

./: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md
bootkeep/: pom.xml  readme.md
bootkeep/src/main/java/com/demo/keep/: Initializer.java
bootkeep/src/main/java/com/demo/keep/api/: UserApi.java
bootkeep/src/main/java/com/demo/keep/config/: JacksonConfigurer.java  SecurityConfigurer.java  Swagger2Configurer.java  WebConfigurer.java
bootkeep/src/main/java/com/demo/keep/config/jwt/: JwtAuthenticationFilter.java
bootkeep/src/main/java/com/demo/keep/domain/: Token.java  User.java
bootkeep/src/main/java/com/demo/keep/repository/: UserRepository.java
bootkeep/src/main/resources/: application.yml  keystore.p12
bootrestdata/: pom.xml  readme.md  setup.bat
bootrestdata/src/main/java/com/dev/boot/: Initializer.java
bootrestdata/src/main/java/com/dev/boot/entity/: Employee.java
bootrestdata/src/main/java/com/dev/boot/repository/: EmployeeRepository.java
bootrestdata/src/main/resources/: application.properties  data-h2.sql  hibernate.properties
bootrestdata/src/test/java/com/dev/boot/: InitializerTests.java
bootrestdata/src/test/resources/: application-test.properties
extensions/devtools-styler/: 1.1.2_0.crx  1.1.2_0.pem
fileprocessor/: pom.xml
fileprocessor/src/main/java/com/demo/fileprocessor/: Initializer.java
fileprocessor/src/main/resources/: application.yml
fileprocessor/src/test/java/com/demo/fileprocessor/: InitializerTests.java
merchlend/: pom.xml  readme.md  run.bat
merchlend/data/: lenders_ref.csv  new_merch.csv  new_merch.json  offer_ref.csv
merchlend/src/main/java/com/proto/merchlend/: Initializer.java
merchlend/src/main/java/com/proto/merchlend/config/: JacksonConfigurer.java  JettyConfigurer.java  JmsConfigurer.java  RepositoryConfigurer.java  SchedulerConfigurer.java  SecurityConfigurer.java  Swagger2Configurer.java
merchlend/src/main/java/com/proto/merchlend/controller/: ReportApi.java  StorageApi.java
merchlend/src/main/java/com/proto/merchlend/entity/: Lender.java  Offer.java
merchlend/src/main/java/com/proto/merchlend/model/: FileStatus.java  IncomingMerchant.java
merchlend/src/main/java/com/proto/merchlend/repository/: LenderRepository.java  OfferRepository.java
merchlend/src/main/java/com/proto/merchlend/service/: OffersScanner.java  ReportManager.java  StorageManager.java
merchlend/src/main/java/com/proto/merchlend/service/util/: Utilities.java
merchlend/src/main/resources/: application.yml  banner.txt  data-h2.sql  hibernate.properties
merchlend/src/test/java/com/proto/merchlend/: InitializerTests.java
merchlend/src/test/java/com/proto/merchlend/repository/test/: LenderRepositoryTests.java  OfferRepositoryTests.java
merchlend/src/test/resources/: application-test.yml
misc/: .angulardoc.json  pom.xml
misc-hr/: pom.xml
misc-hr/src/main/java/web/hackerrank/java/datastructures/: Comparator.java  Deque.java  Sort.java  package-info.java
misc-hr/src/main/java/web/hackerrank/java/introduction/: CurrencyFormatter.java  DataTypes.java  DateAndTime.java  EndOfFile.java  IfElse.java  IntToString.java  JavaLoops1.java  JavaLoops2.java  OutputFormatting.java  SimpleArraySum.java  SolveMeFirst.java  StaticInitializerBlock.java  StdinAndStdOut1.java  StdinAndStdOut2.java  WelcomeToJava.java  package-info.java
misc-hr/src/main/java/web/hackerrank/java/strings/: Anagrams.java  Introduction.java  PatternsSyntaxChecker.java  Regex.java  Reverse.java  Substring.java  SubstringComparison.java  Tokens.java  package-info.java
misc-hr/src/main/java/web/java/datastructures/lru/: LRUCache.java  package-info.java
misc-hr/src/test/java/web/java/datastructures/lru/test/: LRUCacheTest.java  package-info.java
misc/alphabet.soup/: pom.xml
misc/alphabet.soup/src/main/java/: AlphabetSoup.java  AlphabetSoup2.java  run.bat
misc/contact.list.and.search/: pom.xml
misc/contact.list.and.search/src/main/java/: Contact.java  Main.java  run.bat
misc/display.state/: pom.xml
misc/display.state/src/main/java/: Country.java  Main.java  State.java
misc/help.the.web.team/: pom.xml
misc/help.the.web.team/src/main/java/: NameFormatter.java  run.bat
misc/letter.frequency/: pom.xml
misc/letter.frequency/src/main/java/: LetterSequence.java  Main.java
misc/password.validation/: pom.xml
misc/password.validation/src/main/java/: Main.java  UserMainCode.java
misc/producer.and.consumer.with.blocking.queue/: pom.xml
misc/producer.and.consumer.with.blocking.queue/src/main/java/: ConsumerThread.java  Main.java  ProducerThread.java
misc/simple.interface/: pom.xml
misc/simple.interface/src/main/java/: BankTransfers.java  CryptoUtility.java  HDFC.java  ICICI.java  run.bat
mvnpuml/: .gitignore  pom.xml  readme.md
mvnpuml/src/main/java/com/demo/puml/: package-info.java
mvnpuml/src/main/plantuml/: diagram.puml
ngclient/: .angulardoc.json  .gitignore  .htmlhintrc  .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ngclient/src/: index.html  karma.conf.js  main.ts  manifest.json  polyfills.ts  styles.scss  test.ts  tslint.json
ngclient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ngclient/src/app/shared/: shared.module.ts
ngclient/src/app/shared/services/: logger.service.ts  storage.service.spec.ts  storage.service.ts  web.service.spec.ts  web.service.ts  window.service.ts
ngclient/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
ngclient/ssl/: server.crt  server.key
