debug=false

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr([%t]){blue} \
                        %clr(%level) %clr(%logger{36}){cyan} - %msg%n

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.org.hibernate.cfg.Configuration=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.web.exposure.include:"*"
management.security.enabled=false

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.context-path=/admin

spring.cache.cache-names=cache_brd

spring.datasource.platform=h2

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=false

spring.output.ansi.enabled=always

spring.profiles.active=dev,embedded,swagger
